import 'dart:async';

import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';

// ignore_for_file: non_constant_identifier_names
// ignore_for_file: camel_case_types
// ignore_for_file: prefer_single_quotes

// This file is automatically generated. DO NOT EDIT, all your changes would be lost.
class S implements WidgetsLocalizations {
  const S();

  static S current;

  static const GeneratedLocalizationsDelegate delegate =
    GeneratedLocalizationsDelegate();

  static S of(BuildContext context) => Localizations.of<S>(context, S);

  @override
  TextDirection get textDirection => TextDirection.ltr;

  String get about => "About";
  String get arbiter_mode => "Arbiter mode";
  String get categories => "Categories";
  String get confirm => "Confirm";
  String get exit => "Exit";
  String get guest => "Guest";
  String get i_have_problem_with => "I have problem with...";
  String get invalid_username_or_password => "Invalid username or password";
  String get message_sent => "Message sent";
  String get my_robots => "My robots";
  String get other_issue => "Other";
  String get password_must_have_at_least_4_characters => "Password must have at least 4 characters";
  String get problem_field_hint => "What's the problem bro?";
  String get report_input_hint => "You can tell us everything (:";
  String get report_validation_error => "Please tell us at least something..";
  String get results => "Results";
  String get retry => "Retry";
  String get robot => "Robot";
  String get robot_id => "Robot ID:";
  String get robot_name => "Robot name:";
  String get schedule => "Schedule";
  String get settings => "Settings";
  String get sign_in => "Sign in";
  String get sign_in_as_guest => "Sign in as guest";
  String get sign_out => "Sign out";
  String get something_went_wrong => "Something went wrong :(";
  String get submit => "Submit!";
  String get team_name => "Team name:";
  String get technical_issue => "Technical issue";
  String get username_cant_be_blank => "Username can't be blank";
}

class $pl_PL extends S {
  const $pl_PL();

  @override
  TextDirection get textDirection => TextDirection.ltr;

  @override
  String get submit => "Wyślij!";
  @override
  String get something_went_wrong => "Coś poszło nie tak :(";
  @override
  String get robot_name => "Nazwa robota:";
  @override
  String get message_sent => "Wiadomość została wysłana";
  @override
  String get about => "O aplikacji";
  @override
  String get robot => "Robot";
  @override
  String get arbiter_mode => "Tryb sędziego";
  @override
  String get report_validation_error => "Please tell us at least something..";
  @override
  String get username_cant_be_blank => "Nazwa użytkownika nie może być pusta";
  @override
  String get problem_field_hint => "What's the problem bro?";
  @override
  String get sign_in_as_guest => "Zaloguj się jako gość";
  @override
  String get categories => "Kategorie";
  @override
  String get technical_issue => "Problem techniczny";
  @override
  String get results => "Wyniki";
  @override
  String get other_issue => "Inny";
  @override
  String get retry => "Retry";
  @override
  String get sign_in => "Zaloguj się";
  @override
  String get sign_out => "Wyloguj się";
  @override
  String get settings => "Ustawienia";
  @override
  String get my_robots => "Moje robota";
  @override
  String get password_must_have_at_least_4_characters => "Hasło musi mieć przynajmniej 4 znaków";
  @override
  String get team_name => "Nazwa zespołu:";
  @override
  String get confirm => "Confirm";
  @override
  String get schedule => "Harmonogram";
  @override
  String get exit => "Wyjdź";
  @override
  String get report_input_hint => "You can tell us everything (:";
  @override
  String get robot_id => "ID robota:";
  @override
  String get i_have_problem_with => "Mam problem z...";
  @override
  String get guest => "Gość";
  @override
  String get invalid_username_or_password => "Nieprawidłowy login lub hasło";
}

class $en extends S {
  const $en();
}

class GeneratedLocalizationsDelegate extends LocalizationsDelegate<S> {
  const GeneratedLocalizationsDelegate();

  List<Locale> get supportedLocales {
    return const <Locale>[
      Locale("pl", "PL"),
      Locale("en", ""),
    ];
  }

  LocaleListResolutionCallback listResolution({Locale fallback, bool withCountry = true}) {
    return (List<Locale> locales, Iterable<Locale> supported) {
      if (locales == null || locales.isEmpty) {
        return fallback ?? supported.first;
      } else {
        return _resolve(locales.first, fallback, supported, withCountry);
      }
    };
  }

  LocaleResolutionCallback resolution({Locale fallback, bool withCountry = true}) {
    return (Locale locale, Iterable<Locale> supported) {
      return _resolve(locale, fallback, supported, withCountry);
    };
  }

  @override
  Future<S> load(Locale locale) {
    final String lang = getLang(locale);
    if (lang != null) {
      switch (lang) {
        case "pl_PL":
          S.current = const $pl_PL();
          return SynchronousFuture<S>(S.current);
        case "en":
          S.current = const $en();
          return SynchronousFuture<S>(S.current);
        default:
          // NO-OP.
      }
    }
    S.current = const S();
    return SynchronousFuture<S>(S.current);
  }

  @override
  bool isSupported(Locale locale) => _isSupported(locale, true);

  @override
  bool shouldReload(GeneratedLocalizationsDelegate old) => false;

  ///
  /// Internal method to resolve a locale from a list of locales.
  ///
  Locale _resolve(Locale locale, Locale fallback, Iterable<Locale> supported, bool withCountry) {
    if (locale == null || !_isSupported(locale, withCountry)) {
      return fallback ?? supported.first;
    }

    final Locale languageLocale = Locale(locale.languageCode, "");
    if (supported.contains(locale)) {
      return locale;
    } else if (supported.contains(languageLocale)) {
      return languageLocale;
    } else {
      final Locale fallbackLocale = fallback ?? supported.first;
      return fallbackLocale;
    }
  }

  ///
  /// Returns true if the specified locale is supported, false otherwise.
  ///
  bool _isSupported(Locale locale, bool withCountry) {
    if (locale != null) {
      for (Locale supportedLocale in supportedLocales) {
        // Language must always match both locales.
        if (supportedLocale.languageCode != locale.languageCode) {
          continue;
        }

        // If country code matches, return this locale.
        if (supportedLocale.countryCode == locale.countryCode) {
          return true;
        }

        // If no country requirement is requested, check if this locale has no country.
        if (true != withCountry && (supportedLocale.countryCode == null || supportedLocale.countryCode.isEmpty)) {
          return true;
        }
      }
    }
    return false;
  }
}

String getLang(Locale l) => l == null
  ? null
  : l.countryCode != null && l.countryCode.isEmpty
    ? l.languageCode
    : l.toString();
